# Replace the credentials here with your own.
# Rename this file to .env before starting the app.

# Watson Discovery
DISCOVERY_USERNAME=ead6188e-89aa-4ad2-88fb-12467dfacc0d
DISCOVERY_PASSWORD=nAMWPUc8b8vJ

# Slack
SLACK_BOT_TOKEN=xoxb-252178840208-kX4ox0axZfnoAk5j6Y8uEeg8

# Run locally on a non-default port (default is 3000)
# PORT=3000
